<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.shariqkhan.socialconnect.ChatActivity">


    <Button
        android:id="@+id/pressMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert"

 />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pressMe"
       >

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
